# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.46
	loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.1+build.401-1.16


	#Mod properties
	mod_version         = Alpha4
	maven_group         = de.scribble.lp.tastickratechanger
	archives_base_name  = TASTickratechanger(Fabric)-1.16.x


